.grid {
	display: grid;
	grid-gap: 1rem;
	/*grid-template-rows: 1fr auto;*/
	/*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
	/*align-items: center;*/
}

/*
.grid img {
	border: 1px solid rgba(0, 0, 0, 0.3);
	box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
	max-width: 100%;
	margin: auto;
}
*/

/* @see https://codepen.io/rachelandrew/pen/QWEmPMK */

img {
	max-width: 100%;
	display: block;
}

figure {
	margin: 0;
	display: grid;
	grid-template-rows: 1fr auto;
}

figure>img {
	grid-row: 1 / -1;
	grid-column: 1;
}

figure a {
	color: black;
	text-decoration: none;
}

figcaption {
	grid-row: 2;
	grid-column: 1;
	background-color: rgba(255, 255, 255, .25);
	padding: .2em .5em;
	justify-self: start;
	width: 100%;
}

.landscape {
	grid-column-end: span 2;
}
